<component name="libraryTable">
  <library name="com.android.support:design-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-25.1.0.aar/649af3e9dfd3a30ac4cf3dc77719776f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-25.1.0.aar/649af3e9dfd3a30ac4cf3dc77719776f/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://K:/Android/sdk/extras/android/m2repository/com/android/support/design/25.1.0/design-25.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://K:/Android/sdk/extras/android/m2repository/com/android/support/design/25.1.0/design-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>